<?xml version="1.0"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="3">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarStairo\CarStairo\CarStairo.cydwr">
<ExpandedNodeIds>
<v>CarStairo</v>
<v>CarStairo\CarStairo</v>
<v>CarStairo\CarStairo\TopDesign.cysch</v>
<v>CarStairo\CarStairo\CarStairo.cydwr</v>
<v>CarStairo\CarStairo\Header Files</v>
<v>CarStairo\CarStairo\Header Files\device.h</v>
<v>CarStairo\CarStairo\Source Files</v>
<v>CarStairo\CarStairo\Source Files\main.c</v>
<v>CarStairo\CarStairo\Generated_Source</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Button\Button.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Button\Button.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Button\Button_aliases.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Counter_1</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CyLibNoOS.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_LSB</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_LSB\dPins_LSB.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_LSB\dPins_LSB.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_LSB\dPins_LSB_aliases.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_MSB</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_MSB\dPins_MSB.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_MSB\dPins_MSB.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_MSB\dPins_MSB_aliases.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\LED_Control_Reg</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\LED_Control_Reg\LED_Control_Reg.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\LED_Control_Reg\LED_Control_Reg.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\timer_clock</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\TX</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\TX\TX.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\TX\TX.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART\UART.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART\UART.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART_IntClock</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volum_Line</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volum_Line\Volum_Line_aliases.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volume_ADC</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volume_ADC\Volume_ADC.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volume_ADC\Volume_ADC.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volume_ADC\Volume_ADC_INT.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volume_ADC_theACLK</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volume_ADC_theACLK\Volume_ADC_theACLK.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Volume_ADC_theACLK\Volume_ADC_theACLK.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cydevice.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cyfitter.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\project.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\protect.hex</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarStairo</v>
<v>CarStairo\CarStairo</v>
<v>CarStairo\CarStairo\TopDesign.cysch</v>
<v>CarStairo\CarStairo\CarStairo.cydwr</v>
<v>CarStairo\CarStairo\Header Files</v>
<v>CarStairo\CarStairo\Header Files\device.h</v>
<v>CarStairo\CarStairo\Source Files</v>
<v>CarStairo\CarStairo\Source Files\main.c</v>
<v>CarStairo\CarStairo\Generated_Source</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Button</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Counter_1</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\cy_boot</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_LSB</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_LSB\dPins_LSB.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_LSB\dPins_LSB.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_LSB\dPins_LSB_aliases.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_MSB</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_MSB\dPins_MSB.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_MSB\dPins_MSB.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\dPins_MSB\dPins_MSB_aliases.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\LED_Control_Reg</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\LED_Control_Reg\LED_Control_Reg.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\LED_Control_Reg\LED_Control_Reg.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\timer_clock</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\TX</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\TX\TX.c</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\TX\TX.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART</v>
<v>CarStairo\CarStairo\Generated_Source\PSoC5\UART\UART.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarStairo">
<ExpandedNodeIds>
<v>CarStairo</v>
<v>CarStairo\CarStairo</v>
<v>CarStairo\CarStairo\TopDesign</v>
<v>CarStairo\CarStairo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarStairo</v>
<v>CarStairo\CarStairo</v>
<v>CarStairo\CarStairo\TopDesign</v>
<v>CarStairo\CarStairo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarStairo</v>
<v>CarStairo\CarStairo</v>
<v>CarStairo\CarStairo\CarStairo.rpt</v>
<v>CarStairo\CarStairo\CarStairo.cyfit</v>
<v>CarStairo\CarStairo\ARM_CM3-GCC_421</v>
<v>CarStairo\CarStairo\ARM_CM3-GCC_421\Debug</v>
<v>CarStairo\CarStairo\ARM_CM3-GCC_421\Debug\CarStairo.elf</v>
<v>CarStairo\CarStairo\ARM_CM3-GCC_421\Debug\CarStairo.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarStairo</v>
<v>CarStairo\CarStairo</v>
<v>CarStairo\CarStairo\CarStairo.rpt</v>
<v>CarStairo\CarStairo\CarStairo.cyfit</v>
<v>CarStairo\CarStairo\ARM_CM3-GCC_421</v>
<v>CarStairo\CarStairo\ARM_CM3-GCC_421\Debug</v>
<v>CarStairo\CarStairo\ARM_CM3-GCC_421\Debug\CarStairo.elf</v>
<v>CarStairo\CarStairo\ARM_CM3-GCC_421\Debug\CarStairo.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="./CarStairo.cydsn/TopDesign/TopDesign.cysch" />
<name v="./CarStairo.cydsn/main.c" />
<name v="./CarStairo.cydsn/CarStairo.cydwr" />
</OpenDocs>
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>