--
--	Conversion of CarStairo.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 26 10:17:37 2011
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \Volume_ADC:Net_248\ : bit;
TERMINAL \Volume_ADC:Net_216\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \Volume_ADC:vp_ctl_0\ : bit;
SIGNAL \Volume_ADC:vp_ctl_2\ : bit;
SIGNAL \Volume_ADC:vn_ctl_1\ : bit;
SIGNAL \Volume_ADC:vn_ctl_3\ : bit;
SIGNAL \Volume_ADC:vp_ctl_1\ : bit;
SIGNAL \Volume_ADC:vp_ctl_3\ : bit;
SIGNAL \Volume_ADC:vn_ctl_0\ : bit;
SIGNAL \Volume_ADC:vn_ctl_2\ : bit;
SIGNAL \Volume_ADC:Net_221\ : bit;
SIGNAL \Volume_ADC:Net_188\ : bit;
TERMINAL Net_1 : bit;
TERMINAL \Volume_ADC:Net_126\ : bit;
TERMINAL \Volume_ADC:Net_215\ : bit;
TERMINAL \Volume_ADC:Net_257\ : bit;
SIGNAL \Volume_ADC:soc\ : bit;
SIGNAL zero : bit;
SIGNAL \Volume_ADC:Net_252\ : bit;
SIGNAL \Volume_ADC:Net_207_11\ : bit;
SIGNAL \Volume_ADC:Net_207_10\ : bit;
SIGNAL \Volume_ADC:Net_207_9\ : bit;
SIGNAL \Volume_ADC:Net_207_8\ : bit;
SIGNAL \Volume_ADC:Net_207_7\ : bit;
SIGNAL \Volume_ADC:Net_207_6\ : bit;
SIGNAL \Volume_ADC:Net_207_5\ : bit;
SIGNAL \Volume_ADC:Net_207_4\ : bit;
SIGNAL \Volume_ADC:Net_207_3\ : bit;
SIGNAL \Volume_ADC:Net_207_2\ : bit;
SIGNAL \Volume_ADC:Net_207_1\ : bit;
SIGNAL \Volume_ADC:Net_207_0\ : bit;
TERMINAL \Volume_ADC:Net_210\ : bit;
TERMINAL \Volume_ADC:Net_149\ : bit;
TERMINAL \Volume_ADC:Net_255\ : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_net_0 : bit;
SIGNAL tmpOE__Volum_Line_net_0 : bit;
SIGNAL tmpFB_0__Volum_Line_net_0 : bit;
SIGNAL tmpIO_0__Volum_Line_net_0 : bit;
TERMINAL tmpSIOVREF__Volum_Line_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Volum_Line_net_0 : bit;
SIGNAL tmpOE__TX_net_0 : bit;
SIGNAL Net_43 : bit;
SIGNAL tmpFB_0__TX_net_0 : bit;
SIGNAL tmpIO_0__TX_net_0 : bit;
TERMINAL tmpSIOVREF__TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_net_0 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_37 : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:control_7\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:control_6\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:control_5\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:sTX:dpTXShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:dpTXShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:dpTXShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:dpTXShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_bitclk_pre\ : bit;
SIGNAL \UART:BUART:txbitcount_2\ : bit;
SIGNAL \UART:BUART:txbitcount_1\ : bit;
SIGNAL \UART:BUART:txbitcount_0\ : bit;
SIGNAL \UART:BUART:counter_load\ : bit;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:cs_addr_2\ : bit;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:cs_addr_1\ : bit;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:TXcounter_dp\ : bit;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:so\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:so\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:sCLOCK:dpTXBitClkGen:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:TXcounter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL Net_43R : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_43S : bit;
SIGNAL \UART:BUART:tx_state_2\\R\ : bit;
SIGNAL \UART:BUART:tx_state_2\\S\ : bit;
SIGNAL \UART:BUART:tx_state_1\\R\ : bit;
SIGNAL \UART:BUART:tx_state_1\\S\ : bit;
SIGNAL \UART:BUART:tx_state_0\\R\ : bit;
SIGNAL \UART:BUART:tx_state_0\\S\ : bit;
SIGNAL \UART:BUART:tx_mark\\R\ : bit;
SIGNAL \UART:BUART:tx_mark\\S\ : bit;
SIGNAL Net_17_7 : bit;
SIGNAL Net_42_7 : bit;
SIGNAL Net_17_6 : bit;
SIGNAL Net_42_6 : bit;
SIGNAL Net_17_5 : bit;
SIGNAL Net_42_5 : bit;
SIGNAL Net_17_4 : bit;
SIGNAL Net_42_4 : bit;
SIGNAL Net_17_3 : bit;
SIGNAL Net_42_3 : bit;
SIGNAL Net_17_2 : bit;
SIGNAL Net_42_2 : bit;
SIGNAL Net_17_1 : bit;
SIGNAL Net_42_1 : bit;
SIGNAL Net_17_0 : bit;
SIGNAL Net_42_0 : bit;
SIGNAL \LED_Control_Reg:control_0\ : bit;
SIGNAL \LED_Control_Reg:control_1\ : bit;
SIGNAL \LED_Control_Reg:control_2\ : bit;
SIGNAL \LED_Control_Reg:control_3\ : bit;
SIGNAL \LED_Control_Reg:control_4\ : bit;
SIGNAL \LED_Control_Reg:control_5\ : bit;
SIGNAL \LED_Control_Reg:control_6\ : bit;
SIGNAL \LED_Control_Reg:control_7\ : bit;
SIGNAL tmpOE__dPins_LSB_net_3 : bit;
SIGNAL tmpOE__dPins_LSB_net_2 : bit;
SIGNAL tmpOE__dPins_LSB_net_1 : bit;
SIGNAL tmpOE__dPins_LSB_net_0 : bit;
SIGNAL tmpFB_3__dPins_LSB_net_3 : bit;
SIGNAL tmpFB_3__dPins_LSB_net_2 : bit;
SIGNAL tmpFB_3__dPins_LSB_net_1 : bit;
SIGNAL tmpFB_3__dPins_LSB_net_0 : bit;
SIGNAL tmpIO_3__dPins_LSB_net_3 : bit;
SIGNAL tmpIO_3__dPins_LSB_net_2 : bit;
SIGNAL tmpIO_3__dPins_LSB_net_1 : bit;
SIGNAL tmpIO_3__dPins_LSB_net_0 : bit;
TERMINAL tmpSIOVREF__dPins_LSB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__dPins_LSB_net_0 : bit;
SIGNAL tmpOE__dPins_MSB_net_3 : bit;
SIGNAL tmpOE__dPins_MSB_net_2 : bit;
SIGNAL tmpOE__dPins_MSB_net_1 : bit;
SIGNAL tmpOE__dPins_MSB_net_0 : bit;
SIGNAL tmpFB_3__dPins_MSB_net_3 : bit;
SIGNAL tmpFB_3__dPins_MSB_net_2 : bit;
SIGNAL tmpFB_3__dPins_MSB_net_1 : bit;
SIGNAL tmpFB_3__dPins_MSB_net_0 : bit;
SIGNAL tmpIO_3__dPins_MSB_net_3 : bit;
SIGNAL tmpIO_3__dPins_MSB_net_2 : bit;
SIGNAL tmpIO_3__dPins_MSB_net_1 : bit;
SIGNAL tmpIO_3__dPins_MSB_net_0 : bit;
TERMINAL tmpSIOVREF__dPins_MSB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__dPins_MSB_net_0 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_52 : bit;
SIGNAL \Counter_1:Net_60\ : bit;
SIGNAL \Counter_1:Net_82\ : bit;
SIGNAL \Counter_1:Net_91\ : bit;
SIGNAL \Counter_1:Net_48\ : bit;
SIGNAL \Counter_1:Net_54\ : bit;
SIGNAL \Counter_1:Net_42\ : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_102 : bit;
SIGNAL \Counter_1:Net_89\ : bit;
SIGNAL \Counter_1:Net_95\ : bit;
SIGNAL \Counter_1:Net_102\ : bit;
SIGNAL Net_43D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Button_net_0 <=  ('1') ;

\UART:BUART:counter_load_not\ <= (\UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\
	OR \UART:BUART:tx_state_2\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\ and \UART:BUART:tx_fifo_empty\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

\UART:BUART:tx_bitclk\\D\ <= (not \UART:BUART:tx_bitclk_dp\);

Net_43D <= ((not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:TXcounter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:tx_bitclk\ and Net_43 and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk\ and \UART:BUART:tx_shift_out\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (Net_43 and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:TXcounter_dp\ and \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (\UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_2\)
	OR (\UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:TXcounter_dp\)
	OR (\UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\)
	OR (\UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\));

\UART:BUART:tx_parity_bit\\D\ <= ((not Net_43 and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

Net_17_7 <= (not Net_42_7);

Net_17_6 <= (not Net_42_6);

Net_17_5 <= (not Net_42_5);

Net_17_4 <= (not Net_42_4);

Net_17_3 <= (not Net_42_3);

Net_17_2 <= (not Net_42_2);

Net_17_1 <= (not Net_42_1);

Net_17_0 <= (not Net_42_0);

\Volume_ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1)
	PORT MAP(signal1=>\Volume_ADC:Net_248\,
		signal2=>\Volume_ADC:Net_216\);
\Volume_ADC:IRQ\:cy_isr_v1_0
	PORT MAP(int_signal=>Net_4);
\Volume_ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"46afdc21-4c24-405b-83ef-e9e18b65e5e5/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"71428571.4285714",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Volume_ADC:Net_221\);
\Volume_ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_1,
		vminus=>\Volume_ADC:Net_126\,
		ext_pin=>\Volume_ADC:Net_215\,
		vrefhi_out=>\Volume_ADC:Net_257\,
		vref=>\Volume_ADC:Net_248\,
		clock=>\Volume_ADC:Net_221\,
		pump_clock=>\Volume_ADC:Net_221\,
		sof_udb=>tmpOE__Button_net_0,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\Volume_ADC:Net_252\,
		data_out=>(\Volume_ADC:Net_207_11\, \Volume_ADC:Net_207_10\, \Volume_ADC:Net_207_9\, \Volume_ADC:Net_207_8\,
			\Volume_ADC:Net_207_7\, \Volume_ADC:Net_207_6\, \Volume_ADC:Net_207_5\, \Volume_ADC:Net_207_4\,
			\Volume_ADC:Net_207_3\, \Volume_ADC:Net_207_2\, \Volume_ADC:Net_207_1\, \Volume_ADC:Net_207_0\),
		eof_udb=>Net_4);
\Volume_ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1)
	PORT MAP(signal1=>\Volume_ADC:Net_215\,
		signal2=>\Volume_ADC:Net_210\);
\Volume_ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1)
	PORT MAP(signal1=>\Volume_ADC:Net_126\,
		signal2=>\Volume_ADC:Net_149\);
\Volume_ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_210\);
\Volume_ADC:vRef_Vdda\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC")
	PORT MAP(vout=>\Volume_ADC:Net_216\);
\Volume_ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1)
	PORT MAP(signal1=>\Volume_ADC:Net_257\,
		signal2=>\Volume_ADC:Net_149\);
\Volume_ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_255\);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1)
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>Net_10,
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		interrupt=>tmpINTERRUPT_0__Button_net_0);
Volum_Line:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1)
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Volum_Line_net_0),
		analog=>Net_1,
		io=>(tmpIO_0__Volum_Line_net_0),
		siovref=>(tmpSIOVREF__Volum_Line_net_0),
		interrupt=>tmpINTERRUPT_0__Volum_Line_net_0);
TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1)
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>Net_43,
		fb=>(tmpFB_0__TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_net_0),
		siovref=>(tmpSIOVREF__TX_net_0),
		interrupt=>tmpINTERRUPT_0__TX_net_0);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e5cbd8cc-85c7-4fca-ae94-0fec0ada62ef/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\);
\UART:BUART:sTX:dpTXShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(clk=>\UART:BUART:tx_bitclk\,
		cs_addr=>(\UART:BUART:tx_state_2\, \UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:dpTXBitClkGen:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(clk=>\UART:Net_9\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\UART:BUART:tx_bitclk_dp\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\UART:BUART:TXcounter_dp\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:tx_sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(clock=>\UART:Net_9\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
\LED_Control_Reg:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1')
	PORT MAP(control=>(Net_42_7, Net_42_6, Net_42_5, Net_42_4,
			Net_42_3, Net_42_2, Net_42_1, Net_42_0));
dPins_LSB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb3bdb07-a868-4af8-b60c-8115b813d5b4",
		drive_mode=>"110110110110",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"1111",
		intr_mode=>"00000000",
		io_voltage=>", , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1111",
		output_sync=>"0000",
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4)
	PORT MAP(oe=>(zero, zero, zero, tmpOE__Button_net_0),
		y=>(Net_17_3, Net_17_2, Net_17_1, Net_17_0),
		fb=>(tmpFB_3__dPins_LSB_net_3, tmpFB_3__dPins_LSB_net_2, tmpFB_3__dPins_LSB_net_1, tmpFB_3__dPins_LSB_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__dPins_LSB_net_3, tmpIO_3__dPins_LSB_net_2, tmpIO_3__dPins_LSB_net_1, tmpIO_3__dPins_LSB_net_0),
		siovref=>(tmpSIOVREF__dPins_LSB_net_0),
		interrupt=>tmpINTERRUPT_0__dPins_LSB_net_0);
dPins_MSB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a5f3b957-f813-4e43-8da2-eaccacc298c3",
		drive_mode=>"110110110110",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"1111",
		intr_mode=>"00000000",
		io_voltage=>", , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1111",
		output_sync=>"0000",
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4)
	PORT MAP(oe=>(zero, zero, zero, tmpOE__Button_net_0),
		y=>(Net_17_7, Net_17_6, Net_17_5, Net_17_4),
		fb=>(tmpFB_3__dPins_MSB_net_3, tmpFB_3__dPins_MSB_net_2, tmpFB_3__dPins_MSB_net_1, tmpFB_3__dPins_MSB_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__dPins_MSB_net_3, tmpIO_3__dPins_MSB_net_2, tmpIO_3__dPins_MSB_net_1, tmpIO_3__dPins_MSB_net_0),
		siovref=>(tmpSIOVREF__dPins_MSB_net_0),
		interrupt=>tmpINTERRUPT_0__dPins_MSB_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"4444444444444.44",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_52);
\Counter_1:CounterHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_52,
		kill=>zero,
		enable=>zero,
		capture=>zero,
		timer_reset=>zero,
		tc=>\Counter_1:Net_48\,
		compare=>\Counter_1:Net_54\,
		interrupt=>\Counter_1:Net_42\);
Net_43:cy_dsrff
	PORT MAP(d=>Net_43D,
		s=>zero,
		r=>zero,
		clk=>\UART:Net_9\,
		q=>Net_43);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:Net_9\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_state_2\:cy_dsrff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		s=>zero,
		r=>zero,
		clk=>\UART:Net_9\,
		q=>\UART:BUART:tx_state_2\);
\UART:BUART:tx_state_1\:cy_dsrff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\UART:Net_9\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dsrff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\UART:Net_9\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:Net_9\,
		q=>\UART:BUART:tx_parity_bit\);
\UART:BUART:tx_mark\:cy_dsrff
	PORT MAP(d=>\UART:BUART:tx_mark\,
		s=>zero,
		r=>zero,
		clk=>\UART:Net_9\,
		q=>\UART:BUART:tx_mark\);

END R_T_L;
